[elm]
; Bluetooth device
; comport = /dev/rfcomm0

; USB device
; comport = /dev/ttyUSB0

; rs232-obd-sim
comport = /dev/pts/5

reconnattempts = 5
sertimeout = 5
;
[logging]
; event_log    yes to activate
event_log = yes 
level = debug
